<!-- code adapted from
http://curran.github.io/screencasts/introToD3/examples/viewer/#/104 and
https://bl.ocks.org/mbostock/7322386 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alive Tree Counts</title>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <style>
      .title {
        font: 14.5pt sans-serif;
        font-weight: bold;
      }

      .subtitle {
        font: 11pt sans-serif;
        opacity: 0.65;
      }

      .notebar text {
        fill: silver;
        font: 11pt sans-serif;
      }

      .chart rect {
        fill: teal;
      }
      .chart text {
        fill: white;
        font: 13pt sans-serif;
        text-anchor: end;
      }

      .axis text {
        fill: gray;
        font: 14pt sans-serif;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .y.axis path, .y.axis line {
        stroke: none;
      }

    </style>
  </head>
  <body>
    <script>

      var outerWidth = 500;
      var outerHeight = 250;
      var titleY = 20;
      var subtitleY = 41;
      var margin = { left: 50, top: 60, right: 0, bottom: 25 };
      var barPadding = 0.2;

      var xColumn = "counts";
      var yColumn = "year";

      var innerWidth  = outerWidth  - margin.left - margin.right;
      var innerHeight = outerHeight - margin.top  - margin.bottom;

      var svg = d3.select("body").append("svg")
        .attr("width",  outerWidth)
        .attr("height", outerHeight);

      var titlesBox = svg.append("g")
      var title = titlesBox.append("text")
        .attr("class", "title")
        .attr("y", titleY)
        .text("New York City's streets are becoming greener");
      var description = titlesBox.append("text")
        .attr("class", "subtitle")
        .attr("y", subtitleY)
        .text("More than 160,000 trees were planted in NYC between \
               1995 and 2015.");

      var noteBar = svg.append("g")
        .attr("class", "notebar");
      var note = noteBar.append("text")
        .attr("y", outerHeight - 3)
        .text("Note: Stumps and dead trees were excluded from the count.");

      var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      var chart = g.append("g")
        .attr("class", "chart");
      var yAxisG = g.append("g")
        .attr("class", "y axis");

      var xScale = d3.scaleLinear()
                     .range([0, innerWidth]);
      var yScale = d3.scaleBand()
                     .rangeRound([0, innerHeight])
                     .padding(barPadding);

      var yAxis = d3.axisLeft(yScale);

      function render(data){

        xScale.domain([0, d3.max(data, function(d) { return d[xColumn]; })]);
        yScale.domain(data.map( function(d) { return d[yColumn]; }));

        yAxisG.call(yAxis);

        var bars = chart.selectAll("rect").data(data);

        bars.enter().append("rect")
          .attr("height", yScale.bandwidth())
          .attr("y", function(d) { return yScale(d[yColumn]); })
          .attr("width", function(d) { return xScale(d[xColumn]); });

        bars.enter().append("text")
          .text(function(d) { return d3.format(",")(d[xColumn]); })
          .attr("x", function(d) { return xScale(d.counts) - 10; })
          .attr("y", function(d) { return yScale(d[yColumn]) +
                                          yScale.bandwidth() / 2; })
          .attr("dy", "0.35em");

        bars.exit().remove();
      }

      function type(d){
        d.counts = +d.counts;
        return d;
      }

      d3.csv("processed-data/year_tree_counts.csv", type, render);


    </script>
  </body>
</html>
